# MovieReservationAPI

./: MovieReservationAPI.sln
Application/Mapper/: BaseMapper.cs
Application/Services/: MovieService.cs  MoviesService.cs  ScheduleService.cs  SchedulesService.cs  SeatService.cs  SeatsService.cs  TheaterService.cs  TheatersService.cs  TicketService.cs  TicketsService.cs
Domain/: Domain.csproj
Domain/Errors/: Error.cs
Domain/Models/: DTOs.cs
Domain/Results/: Result.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240811212515_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  MovieRepository.cs  ScheduleRepository.cs  SeatRepository.cs  TheaterRepository.cs  TicketRepository.cs
MovieReservationAPI/: MovieReservationAPI.csproj  MovieReservationAPI.http  Program.cs  appsettings.json
MovieReservationAPI/Controllers/: MoviesController.cs  SchedulesController.cs  SeatsController.cs  TheatersController.cs  TicketsController.cs
MovieReservationAPI/Extensions/: ResultExtensions.cs  ServiceExtension.cs
MovieReservationAPI/Migrations/: 20240811212515_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieReservationAPI/Models/: MovieDTO.cs  ScheduleDTO.cs  SeatDTO.cs  TicketDTO.cs
MovieReservationAPI/Models/Entities/: Schedule.cs  Theater.cs
MovieReservationAPI/Properties/: launchSettings.json
MovieReservationAPI/Services/: SeatsService.cs  TheatersService.cs  TicketsService.cs
Tests/: Tests.csproj
(+30 files in other folders)
